{
  "name": "kickoff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "npx sls offline start -s dev",
    "deploy": "npx sls deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@slack/types": "2.1.0",
    "@types/aws-lambda": "8.10.77",
    "@types/pino": "6.3.8",
    "@typescript-eslint/eslint-plugin": "4.27.0",
    "@typescript-eslint/parser": "4.27.0",
    "esbuild": "0.12.9",
    "eslint": "7.29.0",
    "eslint-config-xo": "0.37.0",
    "pino-pretty": "5.0.2",
    "serverless": "2.47.0",
    "serverless-esbuild": "1.14.0",
    "serverless-offline": "samchungy/serverless-offline#refs/tags/async",
    "typescript": "4.3.4"
  },
  "dependencies": {
    "@slack/web-api": "6.2.4",
    "date-fns": "2.22.1",
    "date-fns-tz": "1.1.4",
    "pino": "6.11.3",
    "pino-lambda": "2.1.0"
  }
}
